spring.security.oauth2.client.registration.google.client-id=203110197784-79tbssbeg0cdkla5g9of745eu37qfb41.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email