spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://soo-springboot-webservice.cm0a40a8wtn1.ap-northeast-2.rds.amazonaws.com:3306/soo-springboot-webservice
spring.datasource.username=susoo
spring.datasource.password=mariadb8480
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver